In [20]:
import pandas as pd
import numpy as np
columns = []
tableData = []

student_vle = pd.read_csv("data/studentVle.csv")
student_info = pd.read_csv("data/studentInfo.csv")
assesments = pd.read_csv("data/assessments.csv")
student_assessments = pd.read_csv("data/studentAssessment.csv")
student_registration = pd.read_csv("data/studentRegistration.csv")

studentRegistration = student_registration[(student_registration.code_module == 'AAA') & (student_registration.code_presentation == '2013J')]

student_info = student_info[(student_info.code_module == 'AAA') & (student_info.code_presentation == '2013J')]
student_info = student_info[['id_student','highest_education', 'final_result']]
tableData = student_info[['id_student','highest_education', 'final_result']]
columns = ['id_student','highest_education', 'final_result']
tableData.head(5)

   id_student      highest_education final_result
0       11391       HE Qualification         Pass
1       28400       HE Qualification         Pass
2       30268  A Level or Equivalent    Withdrawn
3       31604  A Level or Equivalent         Pass
4       32885     Lower Than A Level         Pass

In [13]:
tableData.count()

id_student           383
highest_education    383
final_result         383
dtype: int64

In [14]:
assesments = assesments[(assesments.code_module == 'AAA') & (assesments.code_presentation == '2013J')]
assesmentIds = assesments['id_assessment']
for i in range(len(assesmentIds)): 
    columns.append(str(assesmentIds[i]))

In [15]:
for i in range(len(assesmentIds)): 
    columns.append('S' + str(assesmentIds[i]))

In [16]:
allColumns = ['total_sum_click', 'total_Day_Of_Click']
for i in range(len(allColumns)): 
    columns.append(str(allColumns[i]))

In [17]:
featureTable = pd.DataFrame(data =tableData, columns = columns)
featureTable.head(5)

,id_student,highest_education,final_result,1752,1753,1754,1755,1756,1757,S1752,S1753,S1754,S1755,S1756,S1757,total_sum_click,total_Day_Of_Click
0,11391,HE Qualification,Pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28400,HE Qualification,Pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30268,A Level or Equivalent,Withdrawn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31604,A Level or Equivalent,Pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,32885,Lower Than A Level,Pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
studentVle = student_vle[(student_vle.code_module == 'AAA') & (student_vle.code_presentation == '2013J')]
studentVle.head(5)

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [24]:
for index, row in featureTable.iterrows():
    studentVle = student_vle[student_vle.id_student == row.id_student]
    featureTable.at[index,'total_sum_click'] = studentVle.sum_click.sum()
    featureTable.at[index,'total_Day_Of_Click'] = studentVle.date.count()
    studentAssesments = student_assessments[student_assessments.id_student == row.id_student]
    for index1, row1 in studentAssesments.iterrows():
        if(row1.id_assessment  == 1752):
            featureTable.at[index, '1752'] = 1
            featureTable.at[index, 'S1752'] = row1.score
        elif(row1.id_assessment  == 1753):
            featureTable.at[index, '1753'] = 1
            featureTable.at[index, 'S1753'] = row1.score
        elif(row1.id_assessment  == 1754):
            featureTable.at[index, '1754'] = 1
            featureTable.at[index, 'S1754'] = row1.score
        elif(row1.id_assessment  == 1755):
            featureTable.at[index, '1755'] = 1
            featureTable.at[index, 'S1755'] = row1.score
        elif(row1.id_assessment  == 1756):
            featureTable.at[index, '1756'] = 1 
            featureTable.at[index, 'S1756'] = row1.score
        elif(row1.id_assessment  == 1757):
            featureTable.at[index, '1757'] = 1
            featureTable.at[index, 'S1757'] = row1.score
featureTable.fillna(0, inplace=True)
featureTable.head(5)

,id_student,highest_education,final_result,1752,1753,1754,1755,1756,1757,S1752,S1753,S1754,S1755,S1756,S1757,total_sum_click,total_Day_Of_Click
0,11391,HE Qualification,Pass,1.0,1.0,1.0,1.0,1.0,0.0,78.0,85.0,80.0,85.0,82.0,0.0,934.0,196.0
1,28400,HE Qualification,Pass,1.0,1.0,1.0,1.0,1.0,0.0,70.0,68.0,70.0,64.0,60.0,0.0,1435.0,430.0
2,30268,A Level or Equivalent,Withdrawn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.0,76.0
3,31604,A Level or Equivalent,Pass,1.0,1.0,1.0,1.0,1.0,0.0,72.0,71.0,74.0,88.0,75.0,0.0,2158.0,663.0
4,32885,Lower Than A Level,Pass,1.0,1.0,1.0,1.0,1.0,0.0,69.0,30.0,63.0,35.0,75.0,0.0,1034.0,352.0