In [1]:
import pandas as pd

In [2]:
student_info = pd.read_csv("data/studentInfo.csv")

In [3]:
student_info.head(5)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [12]:
student_info['gender'].head(5)

0    M
1    F
2    F
3    F
4    F
Name: gender, dtype: object

In [15]:
student_info[student_info.gender == 'F'].head(5)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
7,AAA,2013J,45642,F,North Western Region,A Level or Equivalent,90-100%,0-35,0,120,N,Pass

In [29]:
femaleStudents = student_info[student_info.gender == 'F'].head(5)

In [30]:
femaleStudents[['gender','region']].head(5)

  gender                region
1      F              Scotland
2      F  North Western Region
3      F     South East Region
4      F  West Midlands Region
7      F  North Western Region

In [45]:
student_registration = pd.read_csv("data/studentRegistration.csv")

In [46]:
student_registration.head(5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159,?
1,AAA,2013J,28400,-53,?
2,AAA,2013J,30268,-92,12
3,AAA,2013J,31604,-52,?
4,AAA,2013J,32885,-176,?

In [104]:
studentsMoreThan28Days=student_registration[student_registration.date_unregistration > '28']

In [105]:
studentsMoreThan28Days.head(5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159,?
1,AAA,2013J,28400,-53,?
3,AAA,2013J,31604,-52,?
4,AAA,2013J,32885,-176,?
5,AAA,2013J,38053,-110,?

In [106]:
studentsOnlyNullValuesofDateUnregistration = student_registration[student_registration.date_unregistration == '?']

In [107]:
studentsOnlyNullValuesofDateUnregistration.head(5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159,?
1,AAA,2013J,28400,-53,?
3,AAA,2013J,31604,-52,?
4,AAA,2013J,32885,-176,?
5,AAA,2013J,38053,-110,?

In [108]:
registeredStudents = studentsMoreThan28Days | studentsOnlyNullValuesofDateUnregistration

TypeError: unsupported operand type(s) for |: 'str' and 'bool'